# Diretório de Logs (A nossa correção principal)
log.dirs=/var/lib/kafka/data/kafka-logs

# Configurações KRaft
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://kafka.railway.internal:9092
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
